ALGORITHM Somme_of_distinct
VAR
    Tab_1 : ARRAY_OF INTEGER[n1];
    Tab_2 : ARRAY_OF INTEGER[n2];
    Hash_Tab:HASH_TABLE<INTEGER,INTEGER>
    i,n1,n2 : INTEGER;
    Count, somme: INTEGER;
    Count:= 1;
    somme:= 0;
BEGIN
    Write("entrer n1");
    Write("entrer n2");
    Read (n1 et n2);
FOR i FROM 0 TO n1-1 STEP 1  DO
    Hash_Tab.insert(Tab_1[i],1)
END_FOR
FOR i FROM 0 TO n2-1 STEP 1  DO
    IF (Hash_Tab.lookup(Tab_2[i])=TRUE) THEN
        Count:=Hash_Tab.get(Tab_[i]);
        Hash_Tab.insert(Tab_2[i], Count+1);
    ELSE
        Hash_Tab.insert(Tab_2[i],1);
    END_IF
END_FOR
FOR i FROM 0 TO n1-1 STEP 1  DO
    IF (Hash_Tab.get(Tab_1[i])=1) THEN
        somme= somme+ Tab_1[i];
    END_IF
END_FOR
END